.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding: 2rem 8%;
}

.Card {
  border-radius: 8px;
  transition: 0.5s ease-in-out;
  background-color: #1f2937;
}
.Card:hover {
  scale: 1.01;
  box-shadow: 3px 3px 10px #636363;
}
.Card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.description {
  display: flex;
  flex-direction: column;
  padding: 0.8rem 1.2rem;
  gap: 4%;
}

.description-left {
  color: #fff;
}

.description-left h2 {
  font-size: 1rem;
}

.description-left p {
  color: #9ca3af;
}

.dateTime {
  font-size: 1rem;
}
.dateTime h4 {
  color: #9333ea;
}
button {
  margin-right: 2%;
}

input {
  width: 100%;
  margin: 0.5%;
  border-radius: 3px;
}

@media (max-width: 992px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
